@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";
.root {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    padding: 0;
    margin: 0;
    }

h2 {
    padding: 0;
    margin: 0;
    font-weight: normal;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2em 0;
    padding: 0 1.5em;
    min-width: 12em;
    overflow: hidden;
    &:nth-child(n+2) {
        border-left: 1px solid #ABB2B9;
    }
}

.title {
    margin: 0;
    padding: 0 0 5em 0;
}

.actual {
    width: 100%;
    display: inherit;
    justify-content: space-around;
    align-items: center;
    text-overflow: ellipsis;
    overflow: hidden;
}

.indicator {
    width: 0.74em;
    height: 0.74em;
    border-radius: 50%;
    margin-left: -3.65em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    &>span {
        font-size: 0.5em;
    }
}